<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>打字游戏</title>
</head>
<style>
    body,html{
    	width:100%;
    	height:100%;
     background:#000;
    }
	.box{
		width:100%;
		height:100%;
          margin:0 auto;
          text-align:center;
		position:relative;
		overflow:hidden;
          background:url(1.jpg) no-repeat 170px 0;
	}
	.zi{
		width:110px;
		height:100px;
		background:url(bg.png) no-repeat 0 0;
		color:#8b2500; 
		font-size:37px;
          font-weight:600;
          font-family:Arial;
		line-height:50px;
		text-align:center;
		position:absolute;
	}
     .bian1{
          width:220px;
          height:5px;
          background:#e10000;
          position:absolute;
          top:40px;
          left:25px;
     }
     .bian2{
          width:150px;
          height:5px;
          background:#e10000;
          position:absolute;
          top:60px;
          left:15px;
     }
     .bian3{
          width:7px;
          height:220px;
          background:#e10000;
          position:absolute;
          top:10px;
          left:40px;

     }
     .bian4{
          width:7px;
          height:170px;
          background:#e10000;
          position:absolute;
          top:0;
          left:65px;

     }

     .bian1-1{
          width:220px;
          height:5px;
          background:#e10000;
          position:absolute;
          bottom:40px;
          right:30px;
     }
     .bian2-2{
          width:150px;
          height:5px;
          background:#e10000;
          position:absolute;
          bottom:60px;
          right:20px;
     }
     .bian3-3{
          width:7px;
          height:220px;
          background:#e10000;
          position:absolute;
          bottom:20px;
          right:50px;

     }
     .bian4-4{
          width:7px;
          height:170px;
          background:#e10000;
          position:absolute;
          bottom:10px;
          right:75px;

     }
     .start{
          width:100px;
          height:30px;
          padding:0 20px;
          margin-bottom:20px;
          background:#a0522d;
          border:2px solid #8b2500;
          color:#8b0000;
          text-align:center;
          line-height:30px;
          font-size:17px;
          font-family:"微软雅黑";
          font-weight:400;
          position:absolute;
          top:50px;
          right:80px;
          cursor:pointer;
     }

     .score{
          width:100px;
          height:30px;
          padding:0 20px;
          margin-bottom:20px;
          background:#a0522d;
          border:2px solid #8b2500;
          color:#8b0000;
          text-align:center;
          line-height:30px;
          font-size:17px;
          font-family:"微软雅黑";
          font-weight:400;
          position:absolute;
          top:95px;
          right:80px;
          cursor:pointer;
     }
     .process{
          width:100px;
          height:30px;
          padding:0 20px;
          margin-bottom:20px;
          background:#a0522d;
          border:2px solid #8b2500;
          color:#8b0000;
          text-align:center;
          line-height:30px;
          font-size:17px;
          font-family:"微软雅黑";
          font-weight:400;
          position:absolute;
          top:140px;
          right:80px;
          cursor:pointer;
     }
     .start:hover,.score:hover,.process:hover{
          color:#fff;
          font-size:18px;
          font-weight:700;
          text-decoration:underline;
          margin-right:30px;
          transition:all 0.5s;
     }
</style>
<body>
	<div class="box">
        <div class="bian1"></div> 
        <div class="bian2"></div> 
        <div class="bian3"></div> 
        <div class="bian4"></div> 
        <div class="bian1-1"></div> 
        <div class="bian2-2"></div> 
        <div class="bian3-3"></div> 
        <div class="bian4-4"></div>
        <div class="start">开始/暂停</div>
        <div class="score">累计分数</div>
        <div class="process">剩余进程</div>
     </div>
</body>
<script>
	var box=document.querySelector('.box');//从页面选取元素
     var zimujihe={};
     var shuliang=5;

     var creatZimu=function(){ 
     	do{var zimu=String.fromCharCode(Math.floor(Math.random()*26+97));}while(zimujihe[zimu])//去字母重
     	var el=document.createElement('div');
     	el.classList.add("zi");
     	el.style.left=Math.floor(Math.random()*(box.offsetWidth-el.offsetWidth-110))+"px";//随机取整
     	el.innerHTML=zimu;
     	box.appendChild(el);
     	var ran=Math.ceil(Math.random()*5)
		zimujihe[zimu]={top:0,yuansu:el,off:ran};

     }
     for(var i=0;i<shuliang;i++){
     		creatZimu();
     }

     var removeZimu=function(zimu){//有参数
     	var el=zimujihe[zimu].yuansu;
     	el.parentElement.removeChild(el);
     	delete zimujihe[zimu];
     }

     document.onkeyup=function(e){
     	if(e.keyCode==32){
     		toggerGame();
     		return false;
     	}
     	var key=String.fromCharCode(e.keyCode).toLowerCase();
     	if(zimujihe[key]){//取值操作
     		removeZimu(key);
     		creatZimu();
     	}
     }


     
     var diao=function (){                         
     	var arr=[];  
     	for(var i in zimujihe){ 
     		var data=zimujihe[i];
     		var el=data.yuansu;
               data.top+=data.off;
               el.style.top=data.top+"px";
     		if(data.top>box.offsetHeight){
				arr.push(i);  	     		
     		}
     	}
     	if(arr.length){
     		for(var i=0;i<arr.length;i++){
     			removeZimu(arr[i])
     			creatZimu();
     		}              
     	}
     }

     var timerId=setInterval(diao,40)
     var toggerGame=function(){
     	if(timerId){
     		clearInterval(timerId);
     		timerId=null;
     	}else{
     		timerId=setInterval(diao,40);
     	}
     }

</script>
</html>